# SantinoORM

./: LICENSE  README.md  SantinoORM.sln
.circleci/: config.yml
SantinoORM/: README.md  SantinoORM.csproj  ServiceRegistration.cs
SantinoORM.Test/: SantinoORM.Test.csproj  TestModelA.cs  TestModelB.cs  TestModelC.cs  TestModelD.cs  TestModelE.cs  TestModelF.cs
SantinoORM.Test/Builder/: FieldsTest.cs  InsertTest.cs  QueryTest.cs  UpdateTest.cs
SantinoORM.Test/ORM/: MapperTest.cs
SantinoORM/Builder/: BackTicks.cs  Builder.cs  Execute.cs  Fields.cs  InsertClause.cs  Query.cs  UpdateClause.cs
SantinoORM/Builder/Interfaces/: IExecute.cs
SantinoORM/Configuration/: IMysqlConnectionString.cs  MysqlConnectionString.cs  PrimaryKey.cs  Table.cs
SantinoORM/Extensions/: Extensions.cs
SantinoORM/ORM/: BaseModel.cs  LazyLoad.cs  Mapper.cs
SantinoORM/ORM/Interfaces/: IBaseModel.cs  IMapper.cs
SantinoORM/Repository/: BaseRepository.cs  IBaseRepository.cs
